<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      
    </head>
    <body>
        <div class="navbar">
            <header>
                <h1>My Portfolio</h1>
                <div class="option">
                    <ul>
                        <a href="#">Home</a>
                        <a href="#">Project</a>
                        <a href="#">Service</a>
                        <a href="#">Contact</a>
                    </ul>
                </div>
            </header>
        </div>
        <div class="home">
            <div class="intro">
                <span id="p1">Hello, I am...</span><br>
                <span id="p2">Awanish Dohare</span><br>
                <span id="p3">And I am a <span style="color:whitesmoke;">Frontend devoloper</span></span><br>
                <div id="p4">Hello, I'm a passionate web developer with experience in  HTML, CSS, and <br>SQL. I also have a solid understanding of programming languages<br> like C and C++,  which complement my problem-solving skills <br> in web development projects.</div>
            </div>
            <div class="links">
                <a href="https://www.instagram.com/awanish_d_/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/awanish-dohare-021365326/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Awanish-d"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <div class="projects">
            <div class="heading">
                <span style="color: aqua;">Latest <span>Project</span></span>
            </div>
            <div class="project">
                <a href="Amazon clone/Amazon.html"><div class="contant pj1"> </div></a>
                <a href=""><div class="contant "></div></a>
                <a href=""><div class="contant"></div></a>
                <a href="Fashion store/fashion.html"><div class="contant pj2"></div></a>
                <a href=""><div class="contant"></div></a>
                <a href=""><div class="contant"></div></a>
                    
            </div> 
        </div>
        <div class="Service">
            <Div class="Service-Heading">
                <span>Service</span>
            </Div>
            <div class="service-content">
                <span>Services Are Comming soon..</span> 
            </div>
        </div>
    </body>
</html>